[gd_scene load_steps=8 format=3 uid="uid://y4kca7bo7tc"]

[ext_resource type="Shader" uid="uid://cksdhtsok1kw8" path="res://assets/shaders/highlight_shine.gdshader" id="1_3wfa2"]
[ext_resource type="Texture2D" uid="uid://byuam0oob22o3" path="res://assets/gui/textures/icon_outline.png" id="1_snxch"]
[ext_resource type="Texture2D" uid="uid://wf6buhdvbjwp" path="res://assets/block/acacia_log_top.png" id="3_gdlbd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejxoe"]
shader = ExtResource("1_3wfa2")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kme0x"]
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0443"]
albedo_texture = ExtResource("3_gdlbd")

[sub_resource type="BoxMesh" id="BoxMesh_axew6"]
material = SubResource("StandardMaterial3D_t0443")

[node name="BlockIcon" type="BlockIcon" node_paths=PackedStringArray("viewport_container", "block_anchor", "outline_texture", "backgroud_color", "camera")]
viewport_container = NodePath("SubViewportContainer")
block_anchor = NodePath("SubViewportContainer/SubViewport/Anchor")
outline_texture = NodePath("Outline")
backgroud_color = NodePath("ColorRect")
camera = NodePath("SubViewportContainer/SubViewport/Camera3D")
material = SubResource("ShaderMaterial_ejxoe")
custom_minimum_size = Vector2(60, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
offset_bottom = -448.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outline" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_snxch")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.054902)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
keep_aspect = 0
projection = 1
current = true
size = 2.0
far = 100.0

[node name="Anchor" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.707107, 0, 0.707107, 0.5, 0.707107, -0.5, -0.5, 0.707107, 0.5, 0, 0, 0)
rotation_order = 0

[node name="TestBlock" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Anchor"]
visible = false
material_override = SubResource("StandardMaterial3D_kme0x")
mesh = SubResource("BoxMesh_axew6")
skeleton = NodePath("../../../../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.928486, 0, 0.371368, 0, 1, 0, -0.371368, 0, 0.928486, 0, 0, 1.36734)
