[gd_scene load_steps=3 format=3 uid="uid://b205afj08rdbg"]

[ext_resource type="PackedScene" uid="uid://y4kca7bo7tc" path="res://scenes/components/block_icon.tscn" id="1_g1jwp"]
[ext_resource type="PackedScene" uid="uid://cm5xtx5fy4aop" path="res://scenes/components/button.tscn" id="1_wr0x4"]

[node name="BlockSelection" type="BlockSelection" node_paths=PackedStringArray("categories_holder", "icons_grid")]
categories_holder = NodePath("Panel/SplitContainer/HSplitContainer/BoxContainer/CategoriesHolder")
icons_grid = NodePath("Panel/SplitContainer/HSplitContainer2/ScrollContainer/IconsGrid")
button_scene = ExtResource("1_wr0x4")
block_icon_scene = ExtResource("1_g1jwp")
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplitContainer" type="SplitContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/SplitContainer"]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="Panel/SplitContainer/HSplitContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="CategoriesHolder" type="VBoxContainer" parent="Panel/SplitContainer/HSplitContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" type="Button" parent="Panel/SplitContainer/HSplitContainer/BoxContainer/CategoriesHolder"]
layout_mode = 2
size_flags_vertical = 2
text = "Test"
alignment = 0

[node name="HSplitContainer2" type="HSplitContainer" parent="Panel/SplitContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/SplitContainer/HSplitContainer2"]
layout_mode = 2

[node name="IconsGrid" type="FlowContainer" parent="Panel/SplitContainer/HSplitContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BlockIcon" parent="Panel/SplitContainer/HSplitContainer2/ScrollContainer/IconsGrid" instance=ExtResource("1_g1jwp")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="BlockIcon2" parent="Panel/SplitContainer/HSplitContainer2/ScrollContainer/IconsGrid" instance=ExtResource("1_g1jwp")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
