[gd_scene load_steps=3 format=3 uid="uid://bpi7q8ph1tlrj"]

[ext_resource type="Texture2D" uid="uid://cceb816pbun8a" path="res://assets/gui/textures/menu_background.png" id="1_uoenq"]
[ext_resource type="Theme" uid="uid://b02sh2g6s5sq0" path="res://assets/gui/default_theme.tres" id="2_sh6k3"]

[node name="ConnectScreen" type="ConnectScreen" node_paths=PackedStringArray("error_text", "input", "username_input", "back_button", "connect_button")]
error_text = NodePath("VBoxContainer/VBoxContainer/Error")
input = NodePath("VBoxContainer/VBoxContainer/Input")
username_input = NodePath("VBoxContainer/VBoxContainer/InputUsername")
back_button = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/Back")
connect_button = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/Connect")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uoenq")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="Error" type="RichTextLabel" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("2_sh6k3")
bbcode_enabled = true
text = "[center][color=#B72828]text[/color][/center]"

[node name="Input" type="LineEdit" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_sh6k3")
placeholder_text = "Enter IP"
alignment = 1

[node name="InputUsername" type="LineEdit" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_sh6k3")
placeholder_text = "Username"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Back" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme = ExtResource("2_sh6k3")
theme_override_font_sizes/font_size = 20
text = "Back
"

[node name="Connect" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme = ExtResource("2_sh6k3")
theme_override_font_sizes/font_size = 20
text = "Connect"
