[gd_scene load_steps=7 format=3 uid="uid://cihth3ka1wf05"]

[ext_resource type="PackedScene" uid="uid://ha34myf86so5" path="res://scenes/text_screen.tscn" id="1_bl486"]
[ext_resource type="Texture2D" uid="uid://dl0enn5gojofm" path="res://assets/godot_logo.png" id="2_x5xk6"]
[ext_resource type="PackedScene" uid="uid://bpi7q8ph1tlrj" path="res://scenes/connect_screen.tscn" id="3_8ft6b"]
[ext_resource type="PackedScene" uid="uid://0jv33c5spadv" path="res://scenes/components/menu_button.tscn" id="3_frrkb"]
[ext_resource type="FontFile" uid="uid://br4msw8gckd6n" path="res://assets/gui/fonts/Monocraft/Monocraft.ttf" id="4_munq4"]
[ext_resource type="Texture2D" uid="uid://cceb816pbun8a" path="res://assets/gui/textures/menu_background.png" id="5_ctpdy"]

[node name="MainMenu" type="MainMenu" node_paths=PackedStringArray("gui", "buttons_holder", "bottom_text")]
gui = NodePath("GUI")
buttons_holder = NodePath("GUI/VBoxContainer/BottomHalf/ButtonsHolder")
bottom_text = NodePath("GUI/VBoxContainer/BottomHalf/MarginContainer/BottomText")
menu_button = ExtResource("3_frrkb")
text_screen_scene = ExtResource("1_bl486")
connect_screen_scene = ExtResource("3_8ft6b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ctpdy")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopHalf" type="Control" parent="GUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/TopHalf"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="GUI/VBoxContainer/TopHalf/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_x5xk6")
expand_mode = 1
stretch_mode = 5

[node name="BottomHalf" type="Control" parent="GUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonsHolder" type="VBoxContainer" parent="GUI/VBoxContainer/BottomHalf"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" parent="GUI/VBoxContainer/BottomHalf/ButtonsHolder" instance=ExtResource("3_frrkb")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/BottomHalf"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 10

[node name="BottomText" type="RichTextLabel" parent="GUI/VBoxContainer/BottomHalf/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("4_munq4")
text = "Version: -"
fit_content = true
