[gd_scene load_steps=2 format=3 uid="uid://c5l1r11gi0tet"]

[ext_resource type="PackedScene" uid="uid://cs2fptc2k4veq" path="res://assets/sky/sky.tscn" id="2_eyb06"]

[node name="MainScene" type="MainScene"]

[node name="Sky" parent="." instance=ExtResource("2_eyb06")]
time_of_day_setup = 0.762
clouds_coverage = 0.39
clouds_height = 0.4
clouds_size = 0.52
clouds_quality = 100
wind_strength = 0.05
