[gd_scene load_steps=8 format=3 uid="uid://c5l1r11gi0tet"]

[ext_resource type="PackedScene" uid="uid://boobsdrukew6t" path="res://scenes/console.tscn" id="1_rga66"]
[ext_resource type="PackedScene" uid="uid://ha34myf86so5" path="res://scenes/text_screen.tscn" id="2_773ro"]
[ext_resource type="PackedScene" uid="uid://y4kca7bo7tc" path="res://scenes/components/block_icon.tscn" id="2_xhcjx"]
[ext_resource type="PackedScene" uid="uid://dubrdqpgortj7" path="res://scenes/debug_info.tscn" id="3_qwjw3"]

[sub_resource type="Sky" id="Sky_7db6b"]

[sub_resource type="Environment" id="Environment_8w0cv"]
background_mode = 1
background_color = Color(0.484863, 0.694348, 0.996564, 1)
sky = SubResource("Sky_7db6b")
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_cqqg4"]

[node name="MainScene" type="MainScene" node_paths=PackedStringArray("worlds_manager")]
worlds_manager = NodePath("WorldsManager")
console_scene = ExtResource("1_rga66")
text_screen_scene = ExtResource("2_773ro")
debug_info_scene = ExtResource("3_qwjw3")
block_icon_scene = ExtResource("2_xhcjx")

[node name="WorldsManager" type="WorldsManager" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8w0cv")
camera_attributes = SubResource("CameraAttributesPractical_cqqg4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.513062, 0.858352, 0, -0.858352, 0.513062, 0, 0, 0)
light_energy = 0.9
light_angular_distance = 70.0
directional_shadow_mode = 0
sky_mode = 1
