[gd_scene load_steps=6 format=3 uid="uid://ha34myf86so5"]

[ext_resource type="FontFile" uid="uid://br4msw8gckd6n" path="res://assets/gui/fonts/Monocraft/Monocraft.ttf" id="1_qrd16"]
[ext_resource type="FontFile" uid="uid://dldpnw7khwbnk" path="res://assets/gui/fonts/Monocraft/Monocraft-Italic.otf" id="2_papxd"]
[ext_resource type="FontFile" uid="uid://t0pxs7ig3xsp" path="res://assets/gui/fonts/Monocraft/Monocraft-Bold-Italic.otf" id="3_ssvxi"]
[ext_resource type="FontFile" uid="uid://dex64ol46xo2a" path="res://assets/gui/fonts/Monocraft/Monocraft-Bold.otf" id="4_al1k3"]
[ext_resource type="FontFile" uid="uid://vrwsx0k32eym" path="res://assets/gui/fonts/Monocraft/Monocraft.otf" id="5_q8hs5"]

[node name="TextScreen" type="TextScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.223103, 0.223103, 0.223103, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="Text" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_qrd16")
theme_override_fonts/italics_font = ExtResource("2_papxd")
theme_override_fonts/bold_italics_font = ExtResource("3_ssvxi")
theme_override_fonts/bold_font = ExtResource("4_al1k3")
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "[center]text[/center]"
fit_content = true
shortcut_keys_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Back" type="Button" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme_override_fonts/font = ExtResource("5_q8hs5")
theme_override_font_sizes/font_size = 20
text = "Back
"
