[gd_scene load_steps=2 format=3 uid="uid://ha34myf86so5"]

[ext_resource type="FontFile" uid="uid://na3ql58dwojd" path="res://assets/gui/fonts/Straight-pixel-gothic.ttf" id="1_cudd8"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.223103, 0.223103, 0.223103, 1)

[node name="text" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_cudd8")
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]text[/center]"
fit_content = true
shortcut_keys_enabled = false
