[gd_scene load_steps=10 format=3 uid="uid://c5l1r11gi0tet"]

[ext_resource type="Script" path="res://camera.gd" id="1_jif2f"]
[ext_resource type="PackedScene" uid="uid://cs2fptc2k4veq" path="res://assets/sky/sky.tscn" id="2_eyb06"]
[ext_resource type="PackedScene" uid="uid://lrxo0w3ffsh" path="res://scenes/console.tscn" id="4_rvd0x"]
[ext_resource type="PackedScene" uid="uid://c5a73j7hw4p3s" path="res://assets/entities/human/human.tscn" id="4_tj33o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pektk"]

[sub_resource type="BoxMesh" id="BoxMesh_6021w"]
material = SubResource("StandardMaterial3D_pektk")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xtinb"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_tot8o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eppau"]

[node name="Main" type="Main"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="PlayerController" type="PlayerController" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="Camera" type="Camera3D" parent="PlayerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
current = true
script = ExtResource("1_jif2f")

[node name="DebugText" type="RichTextLabel" parent="PlayerController/Camera"]
offset_right = 1152.0
offset_bottom = 648.0
bbcode_enabled = true
text = "Camera position: 0.00 15.00 0.00"

[node name="RayCast3D" type="RayCast3D" parent="PlayerController/Camera"]

[node name="World" type="World" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="ChunksManager" type="ChunksManager" parent="World"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="Sky" parent="." instance=ExtResource("2_eyb06")]
time_of_day_setup = 0.762
clouds_coverage = 0.39
clouds_height = 0.4
clouds_size = 0.52
clouds_quality = 100
wind_strength = 0.05

[node name="human" parent="." instance=ExtResource("4_tj33o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6918, 7.09302, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.20133, 0)
mesh = SubResource("BoxMesh_6021w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
shape = SubResource("ConvexPolygonShape3D_xtinb")

[node name="GUIControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConsoleContainer" parent="GUIControl" instance=ExtResource("4_rvd0x")]
layout_mode = 1

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.5062, -18.2698)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_tot8o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_eppau")
