[gd_scene load_steps=4 format=3 uid="uid://cx0wve30173ae"]

[ext_resource type="Script" path="res://camera.gd" id="1_pyknb"]
[ext_resource type="PackedScene" uid="uid://cs2fptc2k4veq" path="res://assets/sky/sky.tscn" id="2_eyb06"]

[sub_resource type="BoxMesh" id="BoxMesh_8fa2y"]
lightmap_size_hint = Vector2i(14, 21)

[node name="Main" type="Main"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true
script = ExtResource("1_pyknb")

[node name="DebugText" type="RichTextLabel" parent="Camera"]
offset_right = 1152.0
offset_bottom = 648.0
text = "Camera position: 0.00 0.00 5.00"

[node name="World" type="World" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8fa2y")

[node name="sky" parent="." instance=ExtResource("2_eyb06")]
