[gd_scene load_steps=3 format=3 uid="uid://c5l1r11gi0tet"]

[ext_resource type="PackedScene" uid="uid://cs2fptc2k4veq" path="res://assets/sky/sky.tscn" id="2_eyb06"]
[ext_resource type="PackedScene" uid="uid://bgi08vwkv4oy3" path="res://person.glb" id="2_fu0it"]

[node name="Main" type="Main"]

[node name="Sky" parent="." instance=ExtResource("2_eyb06")]
time_of_day_setup = 0.762
clouds_coverage = 0.39
clouds_height = 0.4
clouds_size = 0.52
clouds_quality = 100
wind_strength = 0.05

[node name="person" parent="." instance=ExtResource("2_fu0it")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.084, 20, -0.142)
