[gd_scene load_steps=7 format=3 uid="uid://ddtuvu3hrsuxf"]

[ext_resource type="Script" path="res://camera.gd" id="1_dlrkk"]
[ext_resource type="Texture2D" uid="uid://c2ujts6nvss0c" path="res://assets/gui/textures/console/text_background.png" id="2_0wcck"]
[ext_resource type="FontFile" uid="uid://clhrph24nx6vo" path="res://assets/gui/fonts/hack/Hack-Regular.ttf" id="3_p2pta"]
[ext_resource type="FontFile" uid="uid://dxly1nwoo0j78" path="res://assets/gui/fonts/hack/Hack-Bold.ttf" id="4_gql61"]
[ext_resource type="FontFile" uid="uid://b4ff0cugvpgrk" path="res://assets/gui/fonts/hack/Hack-Italic.ttf" id="5_uk60t"]
[ext_resource type="FontFile" uid="uid://kv6t6keof778" path="res://assets/gui/fonts/hack/Hack-BoldItalic.ttf" id="6_rsdci"]

[node name="PlayerController" type="PlayerController"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.78866, 0, 0)
current = true
script = ExtResource("1_dlrkk")

[node name="DebugInfo" type="DebugInfo" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DebugInfo"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="DebugInfo/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="DebugInfo/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="DebugInfo/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_0wcck")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="DebugInfo/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DebugInfo/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="RichTextLabel" type="RichTextLabel" parent="DebugInfo/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/normal_font = ExtResource("3_p2pta")
theme_override_fonts/bold_font = ExtResource("4_gql61")
theme_override_fonts/italics_font = ExtResource("5_uk60t")
theme_override_fonts/bold_italics_font = ExtResource("6_rsdci")
theme_override_fonts/mono_font = ExtResource("3_p2pta")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "test 123
123
213
teasdas
"
fit_content = true
scroll_active = false
tab_size = 0
